app/schemas/com.hsvibe.database.UserDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "64c31ac5ba07ce2a40818806d9553d88",
    "entities": [
      {
        "tableName": "UserInfo",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `uuid` TEXT NOT NULL, `FirstName` TEXT NOT NULL, `LastName` TEXT NOT NULL, `MobileNumber` TEXT NOT NULL, `Gender` TEXT NOT NULL, `Birthday` TEXT NOT NULL, `ReferNo` TEXT NOT NULL, `ReferrerNo` TEXT NOT NULL, `DeviceType` TEXT NOT NULL, `DeviceModel` TEXT NOT NULL, `CreatedTime` TEXT NOT NULL, `UpdatedTime` TEXT NOT NULL, `RegionName` TEXT NOT NULL, `RegionZip` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "column_uuid",
            "columnName": "uuid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_firstName",
            "columnName": "FirstName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_lastName",
            "columnName": "LastName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_mobileNumber",
            "columnName": "MobileNumber",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_gender",
            "columnName": "Gender",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_birthday",
            "columnName": "Birthday",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_referNo",
            "columnName": "ReferNo",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_referrerNo",
            "columnName": "ReferrerNo",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_deviceType",
            "columnName": "DeviceType",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_deviceModel",
            "columnName": "DeviceModel",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_createdTime",
            "columnName": "CreatedTime",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_updatedTime",
            "columnName": "UpdatedTime",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_regionName",
            "columnName": "RegionName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_regionZip",
            "columnName": "RegionZip",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "RegionCities",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `CityName` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "CityName",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "RegionPostal",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`CityId` INTEGER NOT NULL, `AreaName` TEXT NOT NULL, `ZipCode` TEXT NOT NULL, PRIMARY KEY(`ZipCode`), FOREIGN KEY(`CityId`) REFERENCES `RegionCities`(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "cityId",
            "columnName": "CityId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "AreaName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "zipCode",
            "columnName": "ZipCode",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "ZipCode"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "RegionCities",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "CityId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '64c31ac5ba07ce2a40818806d9553d88')"
    ]
  }
}

app/schemas/com.hsvibe.database.UserDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "476c03d5f817c6991e6b0179d44bdcd0",
    "entities": [
      {
        "tableName": "UserInfo",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `uuid` TEXT NOT NULL, `FirstName` TEXT NOT NULL, `LastName` TEXT NOT NULL, `MobileNumber` TEXT NOT NULL, `Gender` TEXT NOT NULL, `Birthday` TEXT NOT NULL, `ReferNo` TEXT NOT NULL, `ReferrerNo` TEXT NOT NULL, `HasSetPassword` INTEGER NOT NULL, `DeviceType` TEXT NOT NULL, `DeviceModel` TEXT NOT NULL, `CreatedTime` TEXT NOT NULL, `UpdatedTime` TEXT NOT NULL, `RegionName` TEXT NOT NULL, `RegionZip` TEXT NOT NULL, `RegionParentId` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "column_uuid",
            "columnName": "uuid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_firstName",
            "columnName": "FirstName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_lastName",
            "columnName": "LastName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_mobileNumber",
            "columnName": "MobileNumber",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_gender",
            "columnName": "Gender",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_birthday",
            "columnName": "Birthday",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_referNo",
            "columnName": "ReferNo",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_referrerNo",
            "columnName": "ReferrerNo",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_hasSetPassword",
            "columnName": "HasSetPassword",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "column_deviceType",
            "columnName": "DeviceType",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_deviceModel",
            "columnName": "DeviceModel",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_createdTime",
            "columnName": "CreatedTime",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_updatedTime",
            "columnName": "UpdatedTime",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_regionName",
            "columnName": "RegionName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_regionZip",
            "columnName": "RegionZip",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "column_regionParentId",
            "columnName": "RegionParentId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "RegionCities",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `CityName` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "CityName",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "RegionPostal",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`CityId` INTEGER NOT NULL, `AreaName` TEXT NOT NULL, `ZipCode` TEXT NOT NULL, PRIMARY KEY(`ZipCode`), FOREIGN KEY(`CityId`) REFERENCES `RegionCities`(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "cityId",
            "columnName": "CityId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "AreaName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "zipCode",
            "columnName": "ZipCode",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "ZipCode"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "RegionCities",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "CityId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '476c03d5f817c6991e6b0179d44bdcd0')"
    ]
  }
}

app/schemas/com.hsvibe.database.UserDatabase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "64c31ac5ba07ce2a40818806d9553d88",
+    "identityHash": "476c03d5f817c6991e6b0179d44bdcd0",
     "entities": [
       {
         "tableName": "UserInfo",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `uuid` TEXT NOT NULL, `FirstName` TEXT NOT NULL, `LastName` TEXT NOT NULL, `MobileNumber` TEXT NOT NULL, `Gender` TEXT NOT NULL, `Birthday` TEXT NOT NULL, `ReferNo` TEXT NOT NULL, `ReferrerNo` TEXT NOT NULL, `DeviceType` TEXT NOT NULL, `DeviceModel` TEXT NOT NULL, `CreatedTime` TEXT NOT NULL, `UpdatedTime` TEXT NOT NULL, `RegionName` TEXT NOT NULL, `RegionZip` TEXT NOT NULL, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `uuid` TEXT NOT NULL, `FirstName` TEXT NOT NULL, `LastName` TEXT NOT NULL, `MobileNumber` TEXT NOT NULL, `Gender` TEXT NOT NULL, `Birthday` TEXT NOT NULL, `ReferNo` TEXT NOT NULL, `ReferrerNo` TEXT NOT NULL, `HasSetPassword` INTEGER NOT NULL, `DeviceType` TEXT NOT NULL, `DeviceModel` TEXT NOT NULL, `CreatedTime` TEXT NOT NULL, `UpdatedTime` TEXT NOT NULL, `RegionName` TEXT NOT NULL, `RegionZip` TEXT NOT NULL, `RegionParentId` INTEGER NOT NULL, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -63,6 +63,12 @@
             "notNull": true
           },
           {
+            "fieldPath": "column_hasSetPassword",
+            "columnName": "HasSetPassword",
+            "affinity": "INTEGER",
+            "notNull": true
+          },
+          {
             "fieldPath": "column_deviceType",
             "columnName": "DeviceType",
             "affinity": "TEXT",
@@ -96,6 +102,12 @@
             "fieldPath": "column_regionZip",
             "columnName": "RegionZip",
             "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "column_regionParentId",
+            "columnName": "RegionParentId",
+            "affinity": "INTEGER",
             "notNull": true
           }
         ],
@@ -182,7 +194,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '64c31ac5ba07ce2a40818806d9553d88')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '476c03d5f817c6991e6b0179d44bdcd0')"
     ]
   }
 }
